{
  "ConnectionStrings": {
    "DefaultConnection": "server=myfitnessapp.mysql.database.azure.com;database=fitness_app_workout;user=devaka;password=Lakpriya@1996"
  },
  "UserServiceEndpoint": "http://localhost:5041/UserWeight/latestWeight/1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
